{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <title>Learning Log</title>

    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full '%}
    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            background: url('https://cdn.pixabay.com/photo/2017/08/06/22/11/people-2596896_1280.jpg') center center fixed; 
            background-size: cover;
        }
    
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            background-size: cover;
            filter: blur(6px); 
            z-index: -1;
        }

        h1, h2, h3, h4, h5, h6, p {
            color: white;
        }
        
    </style>
    
</head>
<body class="bg-white" >
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 border">
        {% block brand %}<a class="navbar-brand" href="{% url 'app_learning_logs:index' %}"> Learning Log </a>{% endblock brand %}
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app_learning_logs:home' %}" style="font-size: 18px; margin-right: 24px;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'app_learning_logs:topics' %}" style="font-size: 18px; margin-right: 24px;">Topics</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item"><span class="navbar-text mr-3"> Hello! Welcome, {{ user.username}} </span>
                    </li>
                    <li class="nav-item">
                        <!-- Formulario de cierre de sesión -->
                        <form method="post" action="{% url 'users:logout' %}" class="form-inline my-2 my-lg-0">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary my-2 my-sm-0 bg-info">Log out</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:register' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:login' %}">Log in</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <main role="main" class="container">
        <div class="pb-2 mb-2 border-bottom">
            {% block page_header %}{% endblock page_header %}
        </div>
        <div>
            {% block content %}{% endblock content %}
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-dark" style="position: fixed; bottom: 0; width: 100%; background-color: #343a40; color: white; text-align: center;">
        <div class="container">
            <a href="{% url 'app_learning_logs:acerca_de_mi' %}" style="color: white; text-decoration: none;">Acerca de mi</a>
            <br> 
            <span class="text-muted">© 2024 Learning Log. Todos los derechos reservados.</span>
        </div>
    </footer>
    
</body>
</html>


